{
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=ToyPlanetDb;Trusted_Connection=True;",
    "Postgres": "Host=localhost;Database=ToyPlanetDb;Username=postgres;Password=postgres",
    "Sqlite": "Data Source=ToyPlanet.db",
    "InMemory": ""
  },
  "DatabaseProvider": "Sqlite",
  "OAuth2": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
    },
    "OpenIddict": {
      "Issuer": "https://localhost:5001",
      "EncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
      "SigningKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY="
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
